version: "3.9"

networks:
  shoppingify-network:
    driver: bridge

services:
  shoppingify-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - "3306:3306"
    networks:
      - shoppingify-network
  
  shoppingify:
    build: .
    environment:
      DB_HOST: shoppingify-mysql
    ports:
      - "8080:8080"
    networks:
      - shoppingify-network
    depends_on:
      - shoppingify-mysql

